Repository: afterxleep/Bouncer
Catalog: Bouncer/*.lproj/Localizable.strings
Languages: es

# FILTER_TYPE_SELECTION_LABEL
source: When
es: Cuando

# FILTER_TEXT_PLACEHOLDER
source: Enter a word or phrase
es: Ingresa una palabra o frase

# FILTER_CONTAINS_TEXT_LABEL
source: Match this text
es: Coincide con

# FILTER_ADD_VIEW_TITLE
source: Add Rule
es: Add Regla

# FILTER_EDIT_VIEW_TITLE
source: Update Rule
es: Actualizar Regla

source: Save
es: Guardar

source: Cancel
es: Cancelar

source: Advanced
es: Avanzado

# FILTER_INFORMATION
source: Rule settings
es: Información de la regla

source: Exact match
es: Ocurrencia Exacta

# EXACT_MATCH_CAPTION
source: Classify messages only when the sender/message exactly matches specified term.
es: Clasifica los mensajes solo cuando el remitente/mensaje es exactamente igual a la palabra o frase especificada arriba.

# FILTER_ACTION_LABEL
source: Label
es: Etiqueta

# SAFE_ACTION
source: Safe
es: Seguro

# JUNK_ACTION
source: Junk
es: Spam

source: Transactions
es: Transacciones

# TRANSACTION_ACTION
source: Other Transactions
es: Otras Transacciones

# TRANSACTION_ACTION_ORDERS
source: Orders
es: Pedidos

# TRANSACTION_ACTION_FINANCE
source: Finance
es: Finanzas

# TRANSACTION_ACTION_REMINDERS
source: Reminders
es: Recordatorios

# TRANSACTION_ACTION_HEALTH
source: Health
es: Salud

source: Promotions
es: Promociones

# PROMOTION_ACTION
source: Other Promotions
es: Otras Promociones

# PROMOTION_ACTION_OFFERS
source: Offers
es: Ofertas

# PROMOTION_ACTION_COUPONS
source: Coupons
es: Cupones

# ANYTHING_IN_MESSAGE
source: Any part of the message
es: Todo el mensaje

# SENDER_NUMBER
source: Sender Name or Number
es: Remitente o número

# TEXT
source: Message Text
es: Mensaje

# LIST_VIEW_TITLE
source: Rules
es: Reglas

# EMPTY_LIST_JUNK_TITLE
source: Your Junk rule list is empty
es: No tienes reglas de SPAM

# EMPTY_LIST_JUNK_MESSAGE
source: Use junk rules to block SMS from unknown senders. You will not get notifications from junk messages
es: Bouncer bloqueará los mensajes SMS de desconocidos usando las reglas que agregues aquí. No recibirás notificaciones para mensajes SPAM

# EMPTY_LIST_ALLOW_TITLE
source: Your Safe rule list is empty
es: No tienes reglas de entrega segura

# EMPTY_LIST_ALLOW_MESSAGE
source: Use Safe rules to make sure important SMS messages are always delivered to your inbox.
es: Utiliza las reglas seguras para que tus mensajes SMS importantes siempre se entreguen en tu bandeja de entrada.

# EMPTY_LIST_OTHER_TITLE
source: Your Category rule list is empty
es: No tienes reglas de categoria

# EMPTY_LIST_OTHER_MESSAGE
source: Use category rules to classify SMS messages out of your inbox, but still get notifications.
es: Utiliza diferentes categorías para archivar tus mensajes SMS, pero aún recibir notificaciones.

# TAP_SPACE
source: Tap '
es: Toca '

# TO_ADD_A_FILTER_SPACE
source: ' to add a rule.
es: ' para agregar una regla.

source: Help
es: Ayuda

# NEW_FILTER
source: New Rule
es: Nueva Regla

# UPDATE_FILTER
source: Update Rule
es: Editar Regla

# USE_REGULAR_EXPRESSIONS
source: Regular expression
es: Filtrar como Expresión Regular

# USE_REGULAR_EXPRESSIONS_DETAIL
source: Treat the phrase as a PCRE pattern.
es: Trata la frase como un patrón PCRE.

# EXPORT_BLOCK_LIST
source: Export Rule List
es: Exportar Lista de reglas

# IMPORT_BLOCK_LIST
source: Import Rule List
es: Importar Lista de reglas

# NEW_FILTERS
source: New Rules
es: Reglas Nuevas

# DUPLICATE_FILTERS
source: Duplicate Rules
es: Reglas Duplicadas

source: Select All
es: Seleccionar Todos

source: Select New
es: Seleccionar Nuevos

source: Select None
es: Limpiar Selección

# EMPTY_IMPORT_FILE
source: The file you selected contained no rules.
es: El archivo seleccionado no contiene reglas.

# IMPORT_ERROR %@
source: There was an error importing the selected file. %@
es: Ocurrió un error al importar el archivo seleccionado. %@

# NEED_HELP
source: Need more help?
es: Necesitas ayuda?

source: Ask anything!
es: Preguntame!

# NO_EMAIL_CONFIGURED
source: It seems you don't have an email account set up. You can write me directly at danielbernal@hey.com
es: Parece que no tienes una cuenta de correo configurada en tu iPhone. Puedes escribirme a daniebernal@hey.com

# IS_CASE_SENSITIVE
source: Case sensitive
es: Sensible a mayúsculas

# IS_CASE_SENSITIVE_DETAIL
source: Match upper and lower case exactly.
es: Distingue mayúsculas de minúsculas.

# INCORRECT_FILE_FORMAT
source: The JSON file does not appear to have the right format or is incompatible
es: El archivo JSON no tiene el formato correcto o es incompatible.

# ERROR_EMPTY_IMPORT_FILE
source: The file you selected contained no rules.
es: El archivo seleccionado no contiene reglas.

# ERROR_LOAD_FAILED
source: Bouncer couldn’t read your rules and has reset them. Any rules you had before are gone.
es: Bouncer no pudo leer tus reglas y las ha restablecido. Las reglas que tenías antes se han perdido.

# ERROR_SAVE_FAILED
source: Bouncer couldn’t save your rule. Make sure you have free storage and try again.
es: Bouncer no pudo guardar tu regla. Asegúrate de tener espacio libre e inténtalo de nuevo.

# ERROR_DELETE_FAILED
source: Bouncer couldn’t delete that rule. Try again in a moment.
es: Bouncer no pudo eliminar esa regla. Inténtalo de nuevo en un momento.

# ERROR_DECODING_FAILED
source: The file you selected isn’t a Bouncer rule list. Pick a file exported from Bouncer and try again.
es: El archivo seleccionado no es una lista de reglas de Bouncer. Elige un archivo exportado desde Bouncer e inténtalo de nuevo.

# ERROR_DISK %@
source: Bouncer couldn’t write to its storage: %@. Make sure you have free space and try again.
es: Bouncer no pudo escribir en su almacenamiento: %@. Asegúrate de tener espacio libre e inténtalo de nuevo.

# ERROR_INVALID_REGEX %@
source: Bouncer couldn’t save that rule: %@
es: Bouncer no pudo guardar esa regla: %@

# ONBOARDING_WELCOME_TITLE
source: Welcome to Bouncer!
es: ¡Bienvenido a Bouncer!

# ONBOARDING_WELCOME_BODY
source: Bouncer filters unwanted SMS before it reaches your inbox. Setting it up takes about a minute.
es: Bouncer filtra los SMS no deseados antes de que lleguen a tu bandeja. Configurarlo toma menos de un minuto.

# ONBOARDING_BULLET_JUNK
source: Send junk straight out of your inbox
es: Manda la basura fuera de tu bandeja

# ONBOARDING_BULLET_ALLOW
source: Keep the messages that matter
es: Deja pasar los mensajes que importan

# ONBOARDING_BULLET_CATEGORIES
source: Sort orders, offers and reminders
es: Ordena pedidos, ofertas y recordatorios

# ONBOARDING_GET_STARTED
source: Get Started
es: Empezar

# ONBOARDING_SKIP
source: Skip
es: Omitir

# ONBOARDING_NEXT
source: Next
es: Siguiente

# ONBOARDING_BACK
source: Back
es: Atrás

# ONBOARDING_OPEN_SETTINGS
source: Open Settings
es: Abrir Ajustes

# ONBOARDING_DONE
source: Done
es: Listo

# ONBOARDING_STEP_COUNTER %1$d %2$d
source: Step %1$d of %2$d
es: Paso %1$d de %2$d

# ONBOARDING_SCREENSHOT_PENDING
source: Screenshot coming soon
es: Captura pendiente

# ONBOARDING_STEP_1_TITLE
source: Open Settings
es: Abre Ajustes

# ONBOARDING_STEP_1_BODY
source: Tap Open Settings below. iOS opens the Settings app on its main page — that’s where you start, not Bouncer’s own pane.
es: Toca «Abrir Ajustes» aquí abajo. iOS abre Ajustes en su página principal — ese es el punto de partida, no el panel propio de Bouncer.

# ONBOARDING_STEP_2_TITLE
source: Open Apps
es: Abrir Apps

# ONBOARDING_STEP_2_BODY
source: Scroll down past General, Privacy and the rest until you see Apps, then tap it. From there you’ll go to Messages → Unknown & Junk → Text Message Filtering → Bouncer.
es: Desplázate hacia abajo pasando General, Privacidad y los demás hasta ver Apps y tócala. Desde ahí irás a Mensajes → Desconocidos y no deseados → Filtrado de mensajes de texto → Bouncer.

# ONBOARDING_STEP_3_TITLE
source: Choose Messages
es: Elige Mensajes

# ONBOARDING_STEP_3_BODY
source: In the list of apps, tap Messages.
es: En la lista de aplicaciones, toca «Mensajes».

# ONBOARDING_STEP_4_TITLE
source: Open Text Message Filtering
es: Abrir Filtrado de mensajes de texto

# ONBOARDING_STEP_4_BODY
source: In the Messages screen, scroll to Unknown & Junk, turn on Filter Unknown Senders, then tap Text Message Filtering.
es: En la pantalla de Mensajes, baja hasta «Desconocidos y no deseados», activa «Filtrar remitentes desconocidos» y luego toca «Filtrado de mensajes de texto».

# ONBOARDING_STEP_5_TITLE
source: Turn on Bouncer
es: Activa Bouncer

# ONBOARDING_STEP_5_BODY
source: Select Bouncer and accept the notice. It's OK: we don't send your messages to a server. A checkmark means filtering is active.
es: Selecciona «Bouncer» y acepta el aviso. Tranquilo: no enviamos tus mensajes a ningún servidor. La marca de verificación significa que el filtrado está activo.

# SCOPE_SAFE
source: Safe
es: Seguros

# SCOPE_JUNK
source: Junk
es: Basura

# SCOPE_CATEGORIES
source: Categories
es: Categorías

# SCOPE_PICKER_LABEL
source: Rule list
es: Lista de reglas

source: Search rules
es: Buscar reglas

# RULE_COUNT %lld
source: ^[%lld rule](inflect: true)
es: ^[%lld regla](inflect: true)

source: Add Rule
es: Añadir regla

source: Delete
es: Eliminar

# MORE_ACTIONS
source: More
es: Más

# SCOPE_SHORT_ANY
source: Anywhere
es: Todo el mensaje

# SCOPE_SHORT_SENDER
source: Sender
es: Remitente

# SCOPE_SHORT_MESSAGE
source: Message text
es: Texto del mensaje

# MODIFIER_CASE_SENSITIVE
source: Case sensitive
es: Distingue mayúsculas

# FILTER_SCOPE_SECTION
source: Look in
es: Buscar en

# FILTER_ACTION_SECTION
source: Send to
es: Enviar a

# FILTER_TEXT_FOOTER
source: Messages containing this word or phrase will match.
es: Coincidirán los mensajes que contengan esta palabra o frase.

# FILTER_TEXT_FOOTER_REGEX
source: Messages matching this regular expression will match.
es: Coincidirán los mensajes que cumplan esta expresión regular.

# IMPORT_TITLE
source: Import Rules
es: Importar reglas

# IMPORT_CONFIRM %lld
source: Add %lld
es: Añadir %lld

# SELECTION_OPTIONS
source: Selection
es: Selección

# EMPTY_IMPORT_FILE_DETAIL
source: Choose a Bouncer rule list exported from this app.
es: Elige una lista de reglas de Bouncer exportada desde esta app.

# NEW_FILTERS_FOOTER
source: These rules aren't in your list yet.
es: Estas reglas aún no están en tu lista.

# DUPLICATE_FILTERS_FOOTER
source: You already have these rules. Adding them again will create duplicates.
es: Ya tienes estas reglas. Añadirlas de nuevo creará duplicados.

# ONBOARDING_MOCK_SETTINGS
source: Settings
es: Ajustes

# ONBOARDING_MOCK_ACCESSIBILITY
source: Accessibility
es: Accesibilidad

# ONBOARDING_MOCK_PRIVACY
source: Privacy
es: Privacidad

# ONBOARDING_MOCK_CALENDAR
source: Calendar
es: Calendario

# ONBOARDING_MOCK_CONTACTS
source: Contacts
es: Contactos

# ONBOARDING_MOCK_MAPS
source: Maps
es: Mapas

# ONBOARDING_MOCK_MESSAGES
source: Messages
es: Mensajes

# ONBOARDING_MOCK_SCREEN_UNKNOWN
source: Screen Unknown Senders
es: Filtrar remitentes desconocidos

# ONBOARDING_MOCK_FILTERING
source: Text Message Filtering
es: Filtrado de mensajes

# ONBOARDING_MOCK_OFF
source: Off
es: No

# ONBOARDING_CLOSE
source: Close
es: Cerrar

# ONBOARDING_MOCK_READ_RECEIPTS
source: Send Read Receipts
es: Enviar confirmaciones

# ONBOARDING_MOCK_UNKNOWN_FOOTER
source: Sort messages from people who aren't in your contacts.
es: Ordena los mensajes de quienes no están en tus contactos.

# ONBOARDING_MOCK_FILTERING_FOOTER
source: Choose an app to filter your messages.
es: Elige una app para filtrar tus mensajes.

# FILTER_PREVIEW_PLACEHOLDER
source: Your new rule
es: Tu nueva regla

# NO_RESULTS %@
source: No results for “%@”
es: Sin resultados para «%@»

# NO_RESULTS_DETAIL
source: Check the spelling or try a different word.
es: Revisa la ortografía o prueba otra palabra.

# IMPORT_CONFIRM_EMPTY
source: Add
es: Añadir

# HEADER_NO_RULES
source: No rules yet
es: Aún no hay reglas

# HEADER_RULE_SUMMARY %lld
source: ^[%lld rule](inflect: true) watching your inbox
es: ^[%lld regla](inflect: true) vigilando tu bandeja

# ADD_RULE_JUNK
source: Block a word or sender
es: Bloquear palabra o remitente

# ADD_RULE_SAFE
source: Always allow a sender
es: Permitir siempre un remitente

# ADD_RULE_CATEGORY
source: Sort a kind of message
es: Clasificar un tipo de mensaje

# CATCH_TOTAL %lld
source: %lld caught
es: %lld filtrados

# CATCH_NONE
source: No matches yet
es: Sin coincidencias

# HEADER_CAUGHT %lld
source: ^[%lld message](inflect: true) handled in the last 30 days
es: ^[%lld mensaje](inflect: true) filtrados en los últimos 30 días

# RULE_SENTENCE_PREFIX
source: Messages where
es: Los mensajes donde

# RULE_SENTENCE_SCOPE_ANY
source: any part
es: cualquier parte

# RULE_SENTENCE_SCOPE_SENDER
source: the sender
es: el remitente

# RULE_SENTENCE_SCOPE_MESSAGE
source: the message text
es: el texto

# RULE_SENTENCE_CONTAINS
source: contains
es: contenga

# RULE_SENTENCE_ANY_PHRASE
source: a word or phrase
es: una palabra o frase

# RULE_SENTENCE_GO_TO
source: go to
es: van a

# LANE_WINDOW
source: Last 30 days
es: Últimos 30 días

# LANE_SUMMARY %lld
source: ^[%lld message](inflect: true) handled by these rules
es: ^[%lld mensaje](inflect: true) filtrados por estas reglas

# LANE_SUMMARY_NONE
source: Nothing has matched these rules yet
es: Aún no ha coincidido ningún mensaje

# OTHER_SHORT
source: Other
es: Otros

# RULE_SENTENCE %1$@ %2$@ %3$@
source: Messages where %1$@ contains %2$@ go to %3$@.
es: Los mensajes donde %1$@ contenga %2$@ van a %3$@.

# LANE_IDLE_ONE %@
source: “%@” hasn’t matched anything. It may be worth changing or removing.
es: «%@» no ha coincidido con nada. Quizá convenga cambiarla o eliminarla.

# LANE_IDLE_MANY %lld
source: ^[%lld rule](inflect: true) here haven’t matched anything.
es: ^[%lld regla](inflect: true) aquí no han coincidido con nada.

# HELP_TITLE
source: Help
es: Ayuda

# HELP_INTRO
source: Bouncer only filters messages once iOS has been told to use it. If nothing is being filtered, the setup below is almost always why.
es: Bouncer solo filtra mensajes cuando le has indicado a iOS que lo use. Si no se filtra nada, casi siempre es por la configuración de abajo.

# HELP_SETUP_SECTION
source: Turn on filtering
es: Activar el filtrado

# HELP_SETUP_FOOTER
source: iOS doesn’t let an app switch on its own message filter, so this has to be done once in Settings.
es: iOS no permite que una app active su propio filtro de mensajes, así que hay que hacerlo una vez en Ajustes.

# HELP_OPEN_SETTINGS
source: Take me to Settings
es: Llévame a Ajustes

# HELP_SHOW_WALKTHROUGH
source: Show me each step
es: Ver los pasos

# HELP_SUPPORT_SECTION
source: Support
es: Soporte

# HELP_SUPPORT_FOOTER
source: Questions, bugs and feature requests all reach the developer directly.
es: Preguntas, errores y sugerencias llegan directamente al desarrollador.

# HELP_EMAIL_SUPPORT
source: Email support
es: Escribir a soporte

# HELP_PRIVACY
source: Your messages are filtered entirely on your iPhone and never leave it. Not to Bouncer, not to anyone. When you create, change, or delete a rule, the rule itself — the phrase, where to look, what it does — is sent to a server the developer controls, along with your general region and the time.
es: Tus mensajes se filtran por completo en tu iPhone y nunca salen de él. Ni a Bouncer ni a nadie. Cuando creas, cambias o eliminas una regla, la regla en sí — la frase, dónde buscar y qué hace — se envía a un servidor que controla el desarrollador, junto con tu región general y la hora.

source: Done
es: OK

# LANE_WINDOW_CAPTION
source: messages handled in the last 30 days
es: mensajes filtrados en los últimos 30 días

# RULE_SECTION_HEADER %lld
source: ^[%lld rule](inflect: true)
es: ^[%lld regla](inflect: true)

# REGEX_LEARN_MORE
source: What is a regular expression?
es: ¿Qué es una expresión regular?
